@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #ffffff
$kaldi-red: #ffffff
$kaldi-red-invert: #ffffff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #ffffff
$black: #293432

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #ffffff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #293342
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #ffffff
    box-shadow: inset 0 0 0 2px #ffffff
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #ffffff
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

* body
  background-color: #293342

* nav
  background-color: #293342

* footer
  background-color: #293342



p.post-meta
  color: #293342

.navbar-item
  color: #ffffff
@import "~bulma"

.content h1
  color: #c1c5ca

.content h2
  color: #c1c5ca

.content h3
  color: #c1c5ca

.content h4
  color: #c1c5ca

.title
  color: #c1c5ca

h1.has-text-weight-bold.is-size-1
  background-color: #293342

a.title.has-text-primary.is-size-4
  color: #293342

a
  color: #293342

div.is-parent.column.is-6
  color: #293342

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
